<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="act.firstjar.com.animactivity.MainActivity"
    android:orientation="vertical"
    >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/bagImg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/pull_back"/>

        <ImageView
            android:id="@+id/bImg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/pull_back"/>

        <ImageView
            android:id="@+id/sunImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/pull_sun"
            android:layout_toRightOf="@+id/test"
            android:layout_marginTop="20dp"/>

        <RelativeLayout
            android:id="@+id/test"
            android:layout_width="57dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_width="57dp"
                android:layout_height="91dp">
                <ImageView
                    android:id="@+id/drive"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@drawable/pull_rider"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>



            <ImageView
                android:id="@+id/rightWheel"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:background="@drawable/pull_wheel"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                />
            <ImageView
                android:id="@+id/leftWheel"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:background="@drawable/pull_wheel"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="7dp"/>

        </RelativeLayout>



    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />



    <Button
        android:id="@+id/startAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"/>

    <Button
        android:id="@+id/stopAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop"/>

    <Button
        android:id="@+id/click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
